 
****************************************
Report : area
Design : IMPOR
Version: B-2008.09-SP2
Date   : Fri Oct 28 04:22:36 2016
****************************************

Library(s) Used:

    slow (File: /cad/CBDLIB/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:               14
Number of nets:               519
Number of cells:              450
Number of references:          65

Combinational area:       3527.197191
Noncombinational area:    2469.716923
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          5996.914114
Total area:                 undefined
1
