Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IMPOR
Version: B-2008.09-SP2
Date   : Fri Oct 28 04:22:36 2016
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt2_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt2_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt2_reg[1]/CK (DFFRX4)                  0.00       0.00 r
  cnt2_reg[1]/Q (DFFRX4)                   0.49       0.49 f
  U377/CO (ADDHX4)                         0.16       0.66 f
  U379/CO (ADDHX4)                         0.14       0.79 f
  U378/CO (ADDHX4)                         0.12       0.91 f
  add_x_41_1/U1_1_4/CO (ADDHXL)            0.15       1.06 f
  add_x_41_1/U1_1_5/CO (ADDHXL)            0.16       1.23 f
  add_x_41_1/U1_1_6/CO (ADDHXL)            0.16       1.39 f
  add_x_41_1/U1_1_7/CO (ADDHXL)            0.16       1.55 f
  add_x_41_1/U1_1_8/CO (ADDHXL)            0.16       1.72 f
  add_x_41_1/U1_1_9/CO (ADDHXL)            0.16       1.88 f
  add_x_41_1/U1_1_10/CO (ADDHXL)           0.16       2.05 f
  add_x_41_1/U1_1_11/CO (ADDHXL)           0.17       2.22 f
  U363/Y (AND3X1)                          0.27       2.48 f
  U383/CO (ADDHX4)                         0.17       2.65 f
  U384/CO (ADDHX4)                         0.12       2.77 f
  add_x_41_1/U1_1_16/CO (ADDHXL)           0.15       2.92 f
  add_x_41_1/U1_1_17/CO (ADDHXL)           0.16       3.08 f
  add_x_41_1/U1_1_18/CO (ADDHXL)           0.17       3.25 f
  U338/Y (NAND2X1)                         0.11       3.37 r
  U373/Y (INVX3)                           0.07       3.44 f
  U380/Y (AOI2BB2X4)                       0.17       3.61 f
  U385/Y (AO22X4)                          0.19       3.79 f
  cnt2_reg[20]/D (DFFRX1)                  0.00       3.79 f
  data arrival time                                   3.79

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  cnt2_reg[20]/CK (DFFRX1)                 0.00       4.00 r
  library setup time                      -0.20       3.80
  data required time                                  3.80
  -----------------------------------------------------------
  data required time                                  3.80
  data arrival time                                  -3.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
