Warning: In design 'IMPOR', cell 'C1458' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1462' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1560' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1563' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1566' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1570' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1573' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1576' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1580' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1583' does not drive any nets. (LINT-1)
Warning: In design 'IMPOR', cell 'C1586' does not drive any nets. (LINT-1)
1
