resubstation, algo=brute, dist=manhattan
1.0
--- 0.5950527191162109 seconds ---
resubstation, algo=kd_tree, dist=manhattan
1.0
--- 0.13326478004455566 seconds ---
resubstation, algo=ball_tree, dist=manhattan
1.0
--- 0.22366738319396973 seconds ---

resubstation, algo=brute, dist=euclidean
1.0
--- 0.7271733283996582 seconds ---
resubstation, algo=kd_tree, dist=euclidean
1.0
--- 0.13217759132385254 seconds ---
resubstation, algo=ball_tree, dist=euclidean
1.0
--- 0.11844158172607422 seconds ---

kFold, foldNum=12, algo=brute, dist=manhattan
0.624125077904
--- 2.314490795135498 seconds ---
kFold, foldNum=12, algo=kd_tree, dist=manhattan
0.622693841188
--- 1.4514367580413818 seconds ---
kFold, foldNum=12, algo=ball_tree, dist=manhattan
0.616993364175
--- 1.5499520301818848 seconds ---

kFold, foldNum=12, algo=brute, dist=euclidean
0.60678044649
--- 2.094804048538208 seconds ---
kFold, foldNum=12, algo=kd_tree, dist=euclidean
0.616149903319
--- 1.5096690654754639 seconds ---
kFold, foldNum=12, algo=ball_tree, dist=euclidean
0.620257842338
--- 1.5336921215057373 seconds ---
