resubstation, algo=brute, dist=manhattan
1.0
--- 0.3311185836791992 seconds ---
resubstation, algo=kd_tree, dist=manhattan
1.0
--- 0.045030832290649414 seconds ---
resubstation, algo=ball_tree, dist=manhattan
1.0
--- 0.12276124954223633 seconds ---

resubstation, algo=brute, dist=euclidean
1.0
--- 0.3285083770751953 seconds ---
resubstation, algo=kd_tree, dist=euclidean
1.0
--- 0.0344395637512207 seconds ---
resubstation, algo=ball_tree, dist=euclidean
1.0
--- 0.12823104858398438 seconds ---

kFold, foldNum=12, algo=brute, dist=manhattan
0.623313577672
--- 0.35594725608825684 seconds ---
kFold, foldNum=12, algo=kd_tree, dist=manhattan
0.621073837033
--- 0.10034942626953125 seconds ---
kFold, foldNum=12, algo=ball_tree, dist=manhattan
0.621681588283
--- 0.16851043701171875 seconds ---

kFold, foldNum=12, algo=brute, dist=euclidean
0.612706146028
--- 0.40093493461608887 seconds ---
kFold, foldNum=12, algo=kd_tree, dist=euclidean
0.612282667753
--- 0.10797286033630371 seconds ---
kFold, foldNum=12, algo=ball_tree, dist=euclidean
0.618215858063
--- 0.17551708221435547 seconds ---

resubstation, algo=brute, dist=mahalanobis
1.0
--- 1.7705559730529785 seconds ---
kFold, foldNum=12, algo=brute, dist=mahalanobis
0.677833908625
--- 2.041188955307007 seconds ---

resubstation, algo=brute, dist=cosDist
0.567782768477
--- 473.0676188468933 seconds ---
kFold, foldNum=12, algo=brute, dist=cosDist
0.456921073238
--- 430.4166796207428 seconds ---
