resubstation, algo=brute, dist=manhattan
1.0
--- 0.3213200569152832 seconds ---
resubstation, algo=kd_tree, dist=manhattan
1.0
--- 0.04423022270202637 seconds ---
resubstation, algo=ball_tree, dist=manhattan
1.0
--- 0.12113571166992188 seconds ---

resubstation, algo=brute, dist=euclidean
1.0
--- 0.3242037296295166 seconds ---
resubstation, algo=kd_tree, dist=euclidean
1.0
--- 0.03449583053588867 seconds ---
resubstation, algo=ball_tree, dist=euclidean
1.0
--- 0.12861132621765137 seconds ---

kFold, foldNum=12, algo=brute, dist=manhattan
0.616984874634
--- 0.3530917167663574 seconds ---
kFold, foldNum=12, algo=kd_tree, dist=manhattan
0.624340812119
--- 0.09944438934326172 seconds ---
kFold, foldNum=12, algo=ball_tree, dist=manhattan
0.621467851607
--- 0.1721024513244629 seconds ---

kFold, foldNum=12, algo=brute, dist=euclidean
0.617799371175
--- 0.42386317253112793 seconds ---
kFold, foldNum=12, algo=kd_tree, dist=euclidean
0.620251849721
--- 0.1088564395904541 seconds ---
kFold, foldNum=12, algo=ball_tree, dist=euclidean
0.613921648529
--- 0.17542672157287598 seconds ---

resubstation, algo=brute, dist=cosDist
0.567782768477
--- 472.2056438922882 seconds ---
kFold, foldNum=12, algo=brute, dist=cosDist
0.459166806494
--- 430.7043488025665 seconds ---
