year    /month  /date   /price  /deal   /title                          /comment
2015    /12     /05     /-1000  /buy    /razer 滑鼠墊                   /from臺北電腦展
        /12     /13     /-5000  /buy    /novatouch 鍵盤                 /from良興3C
        /12     /19     /-1000  /buy    /104U PBT 鍵帽                  /from改造軍團
        /sum            /$-7000
2016    /2      /26     /-5100  /buy    /HHKB pro 二手                  /from ptt HardwareSales,竹北面交
        /sum            /$-12100
        /3      /02     /+2400  /earn   /家教                           /兩週
        /3      /15     /-700   /buy    /雨傘王超人防身傘               /鄭鈞聯代買,中友團購
        /3      /18     /-550   /buy    /2016打狗週食品預購             /不二家波蘿泡芙香草,波蘿泡芙,萬巒林家豬腳
        /3      /20     /-4000  /buy    /MSI nVidia GTX770 二手         /跟方偉丞買的
        /3      /21     /-1600  /buy    /3M 淨呼吸 超濾淨型空氣清淨機   /爲防新桌機吸太多灰塵
        /3      /22     /-550   /buy    /交通大學雲嘉會食品預購         /第五街乳酪蛋糕,千巧谷布蕾堡,鮮奶酪,乳酪蛋糕
        /3      /23     /+3000  /sell   /GoPro hero                     /就業博覽會抽到的,耿上平幫我賣
        /3      /24     /-1300  /buy    /APC Back-UPS 550               /原價屋,for my PC
        /3      /24     /-2000  /buy    /ASUS ROG Gladiu 滑鼠           /from NOVA 良興3C
        /sum            /$-17400
